[tox]
envlist = py3
skipsdist = true


[testenv:py3]
commands = python3 -B -m pytest {posargs} -- py_tests/
deps =
    -r {toxinidir}/requirements.txt
    blinker
    pytest
    pytest-cov
    pytest-flask
    pytest-randomly
passenv = SQLALCHEMY_DATABASE_URI
setenv =
    FLASK_TESTING = True
    WTF_CSRF_ENABLED = False


[testenv:flake8]
commands = python3 -B -m flake8 {posargs} -- url_shortener/ py_tests/
deps = flake8
